# Ledger

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  latest  libs.versions.toml  mkdocs.yml  settings.gradle  settings.gradle.kts  themes.md  versions.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml
.github/workflows/: build-docs.yml  build.yml  release.yml
1.0.0/: index.html  sitemap.xml
1.0.0/actions/: index.html
1.0.0/install/: index.html
1.0.0/networking/: index.html
1.0.0/parameters/: index.html
1.0.0/search/: search_index.json
1.0.1/: sitemap.xml
1.0.2/: 404.html  sitemap.xml
1.0.2/config/: index.html
1.0.2/queue/: index.html
1.0.2/search/: search_index.json
1.0.2/themes/: index.html
1.1.0/: 404.html  index.html  sitemap.xml
1.1.0/actions/: index.html
1.1.0/config/: index.html
1.1.0/install/: index.html
1.1.0/networking/: index.html
1.1.0/parameters/: index.html
1.1.0/queue/: index.html
1.1.0/search/: search_index.json
1.1.0/themes/: index.html
1.1.1/: 404.html  index.html  sitemap.xml
1.1.1/actions/: index.html
1.1.1/config/: index.html
1.1.1/install/: index.html
1.1.1/networking/: index.html
1.1.1/parameters/: index.html
1.1.1/queue/: index.html
1.1.1/themes/: index.html
1.2.10/: 404.html  index.html
1.2.10/actions/: index.html
1.2.10/config/: index.html
1.2.10/install/: index.html
1.2.10/networking/: index.html
1.2.10/parameters/: index.html
1.2.10/queue/: index.html
1.2.10/search/: search_index.json
1.2.10/themes/: index.html
1.2.10/translations/: index.html
1.2.9/: 404.html  index.html
1.2.9/actions/: index.html
1.2.9/config/: index.html
1.2.9/install/: index.html
1.2.9/networking/: index.html
1.2.9/parameters/: index.html
1.2.9/queue/: index.html
1.2.9/search/: search_index.json
1.2.9/themes/: index.html
1.2.9/translations/: index.html
1.3.0/: 404.html  index.html
1.3.0/actions/: index.html
1.3.0/config/: index.html
1.3.0/install/: index.html
1.3.0/networking/: index.html
1.3.0/parameters/: index.html
1.3.0/queue/: index.html
1.3.0/search/: search_index.json
1.3.0/themes/: index.html
1.3.0/translations/: index.html
1.3.1/: 404.html  index.html
1.3.1/networking/: index.html
1.3.1/queue/: index.html
1.3.1/search/: search_index.json
1.3.1/themes/: index.html
1.3.10/: 404.html  index.html
1.3.10/actions/: index.html
1.3.10/config/: index.html
1.3.10/parameters/: index.html
1.3.11/: index.html
1.3.11/networking/: index.html
1.3.11/parameters/: index.html
1.3.11/queue/: index.html
1.3.11/themes/: index.html
1.3.11/translations/: index.html
1.3.12/: 404.html
1.3.12/actions/: index.html
1.3.12/config/: index.html
1.3.12/install/: index.html
1.3.13/: 404.html  index.html
1.3.13-fixtimestamp/networking/: index.html
1.3.13-fixtimestamp/parameters/: index.html
1.3.13-fixtimestamp/themes/: index.html
1.3.13/actions/: index.html
1.3.13/config/: index.html
1.3.13/install/: index.html
1.3.13/networking/: index.html
1.3.13/parameters/: index.html
1.3.13/queue/: index.html
1.3.13/themes/: index.html
1.3.13/translations/: index.html
1.3.14/: 404.html
1.3.14/actions/: index.html
1.3.14/config/: index.html
1.3.14/queue/: index.html
1.3.14/translations/: index.html
1.3.15/: index.html
1.3.15/install/: index.html
1.3.15/search/: search_index.json
1.3.16/: 404.html  index.html
1.3.16/actions/: index.html
1.3.16/config/: index.html
1.3.16/install/: index.html
1.3.16/networking/: index.html
1.3.16/parameters/: index.html
1.3.16/queue/: index.html
1.3.16/themes/: index.html
1.3.16/translations/: index.html
1.3.17/: index.html
1.3.17/config/: index.html
1.3.17/networking/: index.html
1.3.17/parameters/: index.html
1.3.17/themes/: index.html
1.3.17/translations/: index.html
1.3.18/: 404.html
1.3.18-backport/: index.html
1.3.18-backport/install/: index.html
1.3.18-backport/translations/: index.html
1.3.18/actions/: index.html
1.3.18/install/: index.html
1.3.18/queue/: index.html
1.3.18/search/: search_index.json
1.3.19/: 404.html  index.html
1.3.19/actions/: index.html
1.3.19/config/: index.html
1.3.19/install/: index.html
1.3.19/networking/: index.html
1.3.19/parameters/: index.html
1.3.19/queue/: index.html
1.3.19/themes/: index.html
1.3.19/translations/: index.html
1.3.2/: index.html
1.3.2/actions/: index.html
1.3.2/config/: index.html
1.3.2/install/: index.html
1.3.2/parameters/: index.html
1.3.2/search/: search_index.json
1.3.2/translations/: index.html
1.3.20/: 404.html
1.3.20/actions/: index.html
1.3.20/config/: index.html
1.3.20/queue/: index.html
1.3.21/themes/: index.html
1.3.23/config/: index.html
1.3.23/networking/: index.html
1.3.23/parameters/: index.html
1.3.23/search/: search_index.json
1.3.3/config/: index.html
1.3.3/install/: index.html
1.3.3/networking/: index.html
1.3.3/queue/: index.html
1.3.4/: 404.html  index.html
1.3.4/actions/: index.html
1.3.4/parameters/: index.html
1.3.4/themes/: index.html
1.3.4/translations/: index.html
1.3.5/: 404.html
1.3.5/actions/: index.html
1.3.5/config/: index.html
1.3.5/install/: index.html
1.3.5/queue/: index.html
1.3.6/: index.html
1.3.7/: 404.html  index.html
1.3.8/: index.html
1.3.9/: 404.html
docs/: actions.md  commands.md  config.md  index.md  install.md  networking.md  parameters.md  queue.md  translations.md
docs/commands/: page.md  (+11 more)
latest/: 404.html  index.html
media/: Ledger.afdesign
performance-beta2/: 404.html  index.html
v.1.2.5/: 404.html  index.html  sitemap.xml
v1.2.0/: 404.html  index.html  sitemap.xml
v1.2.1/: index.html  sitemap.xml
v1.2.2/: 404.html  sitemap.xml
v1.2.3/: 404.html  index.html  sitemap.xml
v1.2.4/: 404.html  index.html  sitemap.xml
v1.2.6/: 404.html  index.html  sitemap.xml
v1.2.7/: 404.html  index.html  sitemap.xml
v1.2.8/: 404.html  index.html
(+1049 files in other folders)
