kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Mod Properties
modVersion = 1.3.0
mavenGroup = com.github.quiltservertools
modId = ledger
modName = Ledger

dependencies = fabric-api,fabric-language-kotlin
