kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Mod Properties
modVersion = 1.2.3
mavenGroup = com.github.quiltservertools
modId = ledger
modName = Ledger

cfReqDeps = fabric-api,fabric-language-kotlin
# FAPI, FLK
mrReqDeps = c1p9mmFg,1qsZV7U7
