kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Mod Properties
modVersion = 1.2.8
mavenGroup = com.github.quiltservertools
modId = ledger
modName = Ledger

dependencies = fabric-api,fabric-language-kotlin
