kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

# Mod Properties
mod_version=0.1.0-SNAPSHOT
maven_group=us.potatoboy
archives_base_name=ledger

# Fabric API
fabric_version=0.34.1+1.16
loom_version=0.6-SNAPSHOT

# Message stuff
server_translations_version=1.4.1
ekho_version=0.3.0

# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
kx_ser_version=1.2.0
aegis_version=2.0.3

# Database
exposedVersion=0.31.1
jdbc_version=3.34.0