[versions]
minecraft = "26.1-rc-2"
fabric-loader = "0.18.4"

fabric-api = "0.143.15+26.1"

# Kotlin
kotlin = "2.3.10"
# Also modrinth version in gradle.properties
fabric-kotlin = "1.13.9+kotlin.2.3.10"

fabric-permissions = "0.6.3-SNAPSHOT"
translations = "3.0.0+26.1-pre-3"

exposed = "1.0.0-rc-2"
sqlite-jdbc = "3.50.3.0"

konf = "1.1.2"

detekt = "2.0.0-alpha.2"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }

fabric-permissions = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric-permissions" }
translations = { module = "xyz.nucleoid:server-translations-api", version.ref = "translations" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-migration = { module = "org.jetbrains.exposed:exposed-migration", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

konf-core = { module = "com.uchuhimo:konf-core", version.ref = "konf"}
konf-toml = { module = "com.uchuhimo:konf-toml", version.ref = "konf"}
detekt-formatting = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
loom = { id = "net.fabricmc.fabric-loom", version = "1.15.+" }
git_hooks = { id = "com.github.jakemarsden.git-hooks", version = "0.0.2" }
